spring.application.name=photos

server.port=8090

# Oauth setup
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/realms/vksdeveloperblog/protocol/openid-connect/certs

# Register with Eureka
eureka.client.service-url.defaultZone=http://localhost:8010/eureka