spring.application.name=photos

# Random port number assigned at runtime
server.port=0

# Oauth setup
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/realms/vksdeveloperblog/protocol/openid-connect/certs

# Register with Eureka
eureka.client.service-url.defaultZone=http://localhost:8010/eureka

# Generate random unique instance ID for eureka
eureka.instance.instance-id=${spring.application.name}:${instanceId:${random.value}}